<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KmJ-nb-ayS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dino Guesser!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuesserViewController" customModule="DGStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyW-Xy-qma" userLabel="Main Stack View">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-dB-WrH" userLabel="First Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-BG-f3t" userLabel="First View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-9g-BW3">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="305"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="gallimimus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-r7-H6D">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="263.66666666666669"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-Az-4Ff">
                                                                <rect key="frame" x="59.333333333333329" y="263.66666666666669" width="25" height="41.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="g4c-9g-BW3" firstAttribute="leading" secondItem="ewz-BG-f3t" secondAttribute="leading" constant="16" id="755-ai-osT"/>
                                                    <constraint firstItem="g4c-9g-BW3" firstAttribute="top" secondItem="ewz-BG-f3t" secondAttribute="top" constant="16" id="NTh-qC-wA2"/>
                                                    <constraint firstAttribute="trailing" secondItem="g4c-9g-BW3" secondAttribute="trailing" constant="16" id="Wqc-jK-PoY"/>
                                                    <constraint firstAttribute="bottom" secondItem="g4c-9g-BW3" secondAttribute="bottom" constant="16" id="cpu-fb-viZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akq-qz-PZp" userLabel="Third View">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-MY-Aim">
                                                        <rect key="frame" x="23.999999999999993" y="24" width="127.33333333333331" height="289"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="stegosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-Hj-Jwu">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.33333333333333" height="250"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-Ik-2dk">
                                                                <rect key="frame" x="51.000000000000028" y="250" width="25" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="fyh-MY-Aim" secondAttribute="trailing" constant="16" id="4oM-RD-KCr"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="fyh-MY-Aim" secondAttribute="bottom" constant="16" id="5vM-Er-Rgv"/>
                                                    <constraint firstItem="fyh-MY-Aim" firstAttribute="top" secondItem="akq-qz-PZp" secondAttribute="topMargin" constant="16" id="6ba-oU-oJV"/>
                                                    <constraint firstItem="fyh-MY-Aim" firstAttribute="leading" secondItem="akq-qz-PZp" secondAttribute="leadingMargin" constant="16" id="N0v-oi-pqS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P7Z-Jz-YJX" userLabel="Second Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="347" width="361" height="336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlR-Aa-cEP" userLabel="Second View">
                                                <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="79K-5c-xFj">
                                                        <rect key="frame" x="16" y="16" width="143.66666666666666" height="304"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="tyrannosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-tZ-hA2">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="263"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-ef-68c">
                                                                <rect key="frame" x="59.333333333333329" y="263" width="25" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="79K-5c-xFj" secondAttribute="bottom" constant="16" id="8rl-UQ-LeF"/>
                                                    <constraint firstItem="79K-5c-xFj" firstAttribute="leading" secondItem="tlR-Aa-cEP" secondAttribute="leading" constant="16" id="JMU-Jh-utn"/>
                                                    <constraint firstAttribute="trailing" secondItem="79K-5c-xFj" secondAttribute="trailing" constant="16" id="Zqj-nS-Ucs"/>
                                                    <constraint firstItem="79K-5c-xFj" firstAttribute="top" secondItem="tlR-Aa-cEP" secondAttribute="top" constant="16" id="fv8-7J-iNo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyz-2Z-c2c" userLabel="Fourth View">
                                                <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="336"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-QK-P8x">
                                                        <rect key="frame" x="16" y="16" width="143.33333333333334" height="304"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="brachiosaurus-silhouette" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-ye-Ng5">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="263"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-0W-I1j">
                                                                <rect key="frame" x="59.000000000000028" y="263" width="25" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pou-QK-P8x" secondAttribute="bottom" constant="16" id="ODT-vM-jB0"/>
                                                    <constraint firstItem="Pou-QK-P8x" firstAttribute="top" secondItem="Oyz-2Z-c2c" secondAttribute="top" constant="16" id="TWd-fy-hmO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pou-QK-P8x" secondAttribute="trailing" constant="16" id="Zmz-Mz-4sg"/>
                                                    <constraint firstItem="Pou-QK-P8x" firstAttribute="leading" secondItem="Oyz-2Z-c2c" secondAttribute="leading" constant="16" id="byc-Dh-2So"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyW-Xy-qma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="D6k-Wi-4lW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uyW-Xy-qma" secondAttribute="bottom" constant="16" id="Iot-rh-EW3"/>
                            <constraint firstItem="uyW-Xy-qma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MVu-xN-rdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uyW-Xy-qma" secondAttribute="trailing" constant="16" id="fmU-iz-Hyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dino Guesser!" id="XSr-fG-RTW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ls9-1m-0Y1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmJ-nb-ayS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g40-09-PNz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7y-a3-7xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpt-on-KTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="brachiosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="gallimimus-silhouette" width="159.33332824707031" height="130"/>
        <image name="stegosaurus-silhouette" width="159.33332824707031" height="130"/>
        <image name="tyrannosaurus-silhouette" width="159.33332824707031" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
